{
    "private": true,
    "workspaces": [
        "saira",
        "sairaBackendServices"
    ],
    "scripts": {
        "build": "npm run build --workspace=saira && npm run build --workspace=sairaBackendServices",
        "test": "npm run test --workspace=saira && npm run test --workspace=sairaBackendServices",
        "lint": "npm run lint --workspace=saira && npm run lint --workspace=sairaBackendServices",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "eslint": "^9.29.0",
        "jest": "^30.0.3",
        "prettier": "^3.0.0",
        "ts-jest": "^29.4.0"
    }
}
